{
  "name": "fapp",
  "version": "1.0.0",
  "description": "practiceApp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mallamin/nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mallamin/nodejs/issues"
  },
  "homepage": "https://github.com/Mallamin/nodejs#readme",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "jasmine-node": "^3.0.0",
    "moment": "^2.24.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "express-generator": "^4.16.1",
    "nodemon": "^2.0.3"
  }
}
